; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;upload_port = COM5
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    ESPUI
    ESPAsyncWebserver
    ESPAsyncTCP # or AsyncTCP on ESP32
    AUnit
    BME280
    HX711
    Max44009
    PubSubClient

build_flags = -DCORE_DEBUG_LEVEL=4
debug_tool = esp-prog
;upload_protocol = esp-prog
